Amazing Grace PROJECT Week 4


--Added 5 rows to initial Product table

INSERT INTO dbo.[Sales.Product]
VALUES ('Gloves', '01-138', 'Black', 'M', '3.00', '7.00');

INSERT INTO dbo.[Sales.Product]
VALUES ('Hand Towel', '01-139', 'Pink', 'L', '1.50', '4.00');

INSERT INTO dbo.[Sales.Product]
VALUES ('Sweat Shirt', '01-140', 'Blue', 'M', '12.00', '20.00');

INSERT INTO dbo.[Sales.Product]
VALUES ('Tank Top', '01-141', 'White', 'S', '5.00', '15.00');

INSERT INTO dbo.[Sales.Product]
VALUES ('Panty Hose', '01-142', 'Brown', 'XL', '1.00', '4.50');


CREATE TABLE Sales.ProductCategory (ProductCategoryID int NOT NULL, Name nvarchar(30), Cost money, 
Stock int, Size nvarchar(30));

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('1', 'Lounge', '35.00', '2', 'S');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('2', 'Underwear', '1.00', '1', 'XL');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('3', 'Winter', '71.00', '5', 'Multi');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('4', 'Head gear', '2.99', '1', 'M');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('5', 'Summer', '29.52', '3', 'S');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('6', 'Swimming', '8.00', '1', 'M');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('7', 'Business Professional', '62.43', '2', 'Multi');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('8', 'Business Casual', '18.00', '1', 'L');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('9', 'Casual', '12.72', '1', 'L');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('10', 'Dinner', '15.00', '1', 'XL');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('11', 'Bath', '1.50', '1', 'L');

INSERT INTO dbo.[Sales.ProductCategory]
VALUES ('12', 'Socks', '5.00', '1', 'L');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('13', 'Autumn');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('14', 'Spring');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('15', 'Workout');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('16', 'Sports');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('16', 'Sports');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('17', 'Uniform');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('18', 'Costume');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('19', 'Night wear');

INSERT INTO dbo.[Sales.ProductCategory] (ProductCategoryID, Name)
VALUES ('20', 'Jeans');


CREATE TABLE Sales.Employee (EmployeeID int NOT NULL, EmployeeName nvarchar(50), ManagerID int);

INSERT INTO dbo.[Sales.Employee] (EmployeeID, EmployeeName)
VALUES ('1', 'John Smith');

INSERT INTO dbo.[Sales.Employee]
VALUES ('2', 'Mary Jane', '1');

INSERT INTO dbo.[Sales.Employee]
VALUES ('3', 'Tiffany Grant', '1');

INSERT INTO dbo.[Sales.Employee]
VALUES ('4', 'Tim Howard', '3');

INSERT INTO dbo.[Sales.Employee]
VALUES ('5', 'Paul Adam', '2');

INSERT INTO dbo.[Sales.Employee]
VALUES ('6', 'Tony Bell', '1');

INSERT INTO dbo.[Sales.Employee]
VALUES ('7', 'Taylor Jones', '1');

INSERT INTO dbo.[Sales.Employee]
VALUES ('8', 'Apple Lewis', '2');

INSERT INTO dbo.[Sales.Employee]
VALUES ('9', 'Brian White', '2');

INSERT INTO dbo.[Sales.Employee]
VALUES ('10', 'Jared Kimble', '6');

INSERT INTO dbo.[Sales.Employee]
VALUES ('11', 'Blue Peterson', '7');

INSERT INTO dbo.[Sales.Employee]
VALUES ('12', 'Tasha Green', '3');

INSERT INTO dbo.[Sales.Employee]
VALUES ('13', 'Anita Gray', '7');

INSERT INTO dbo.[Sales.Employee]
VALUES ('14', 'Tayo Olu', '3');

INSERT INTO dbo.[Sales.Employee]
VALUES ('15', 'Ekong Obi', '6');

INSERT INTO dbo.[Sales.Employee]
VALUES ('16', 'Elijah Andrews', '6');

INSERT INTO dbo.[Sales.Employee]
VALUES ('17', 'Rose Gold', '3');

INSERT INTO dbo.[Sales.Employee]
VALUES ('18', 'Peter Olu', '3');

INSERT INTO dbo.[Sales.Employee]
VALUES ('19', 'Kathy Brown', '7');

INSERT INTO dbo.[Sales.Employee]
VALUES ('20', 'Tanisha Jones', '7');


CREATE TABLE Sales.Customer (CustomerID int NOT NULL, FirstName nvarchar(30), LastName nvarchar(30), 
ProductNumber nvarchar(30), SalesPersonEmployeeID int);

INSERT INTO dbo.[Sales.Customer]
VALUES ('1', 'Beth', 'Mark', '01-123', '4');

INSERT INTO dbo.[Sales.Customer]
VALUES ('2', 'Anthony', 'Williams', '01-124', '5');

INSERT INTO dbo.[Sales.Customer]
VALUES ('3', 'Tayo', 'Brown', '01-125', '8');

INSERT INTO dbo.[Sales.Customer]
VALUES ('4', 'Denise', 'Smith', '01-126', '10');

INSERT INTO dbo.[Sales.Customer]
VALUES ('5', 'Brad', 'Rodney', '01-127', '4');

INSERT INTO dbo.[Sales.Customer]
VALUES ('6', 'Michael', 'Hicks', '01-128', '11');

INSERT INTO dbo.[Sales.Customer]
VALUES ('7', 'Peter', 'Richardson', '01-129', '8');

INSERT INTO dbo.[Sales.Customer]
VALUES ('8', 'James', 'Cody', '01-130', '15');

INSERT INTO dbo.[Sales.Customer]
VALUES ('9', 'Anita', 'Jones', '01-131', '12');

INSERT INTO dbo.[Sales.Customer]
VALUES ('10', 'Melissa', 'Clark', '01-132', '12');

INSERT INTO dbo.[Sales.Customer]
VALUES ('11', 'Glory', 'White', '01-133', '16');

INSERT INTO dbo.[Sales.Customer]
VALUES ('12', 'Robert', 'Ball', '01-134', '11');

INSERT INTO dbo.[Sales.Customer]
VALUES ('13', 'Rosa', 'Ramirez', '01-135', '9');

INSERT INTO dbo.[Sales.Customer] (CustomerID, FirstName, LastName)
VALUES ('14', 'Floyd', 'Duncan');

INSERT INTO dbo.[Sales.Customer] (CustomerID, FirstName, LastName)
VALUES ('15', 'Veronica', 'Williams');

INSERT INTO dbo.[Sales.Customer] (CustomerID, FirstName, LastName)
VALUES ('16', 'Kelly', 'Johnson');

INSERT INTO dbo.[Sales.Customer] (CustomerID, FirstName, LastName)
VALUES ('17', 'Grace', 'Matthews');

INSERT INTO dbo.[Sales.Customer] (CustomerID, FirstName, LastName)
VALUES ('18', 'Akin', 'Bayo');

INSERT INTO dbo.[Sales.Customer] (CustomerID, FirstName, LastName)
VALUES ('19', 'Paula', 'Wilson');

INSERT INTO dbo.[Sales.Customer] (CustomerID, FirstName, LastName)
VALUES ('20', 'Ruth', 'Gonzales');


ALTER TABLE dbo.[Sales.Product]
ADD ProductCategoryID int;

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 5
WHERE ProductName = 'Shrugs';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 3
WHERE ProductName = 'Neck Scarf';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 4
WHERE ProductName = 'Beanie';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 10
WHERE ProductName = 'Dinner Gown';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 9
WHERE ProductName = 'Polo Shirt';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 3
WHERE ProductName = 'Sweater';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 5
WHERE ProductName = 'Shorts';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 8
WHERE ProductName = 'Pants';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 1
WHERE ProductName = 'Hoodie';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 7
WHERE ProductName = 'Suit';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 6
WHERE ProductName = 'Swim Trunk';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 7
WHERE ProductName = 'Vest';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 3
WHERE ProductName = 'Winter Jacket';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 12
WHERE ProductName = 'Socks';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 1
WHERE ProductName = 'Joggers';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 3
WHERE ProductName = 'Gloves';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 11
WHERE ProductName = 'Hand Towel';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 3
WHERE ProductName = 'Sweat Shirt';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 5
WHERE ProductName = 'Tank Top';

UPDATE dbo.[Sales.Product]
SET ProductCategoryID = 2
WHERE ProductName = 'Panty Hose';


ALTER TABLE dbo.[Sales.Product]
ALTER COLUMN ProductNumber nvarchar(30) NOT NULL;

ALTER TABLE dbo.[Sales.Product]
ADD PRIMARY KEY (ProductNumber);

ALTER TABLE dbo.[Sales.ProductCategory]
ADD PRIMARY KEY (ProductCategoryID);

ALTER TABLE dbo.[Sales.Employee]
ADD PRIMARY KEY (EmployeeID);

ALTER TABLE dbo.[Sales.Customer]
ADD PRIMARY KEY (CustomerID);

ALTER TABLE dbo.[Sales.Product]
ADD FOREIGN KEY (ProductCategoryID)
REFERENCES dbo.[Sales.ProductCategory] (ProductCategoryID);

ALTER TABLE dbo.[Sales.Customer]
ADD FOREIGN KEY (ProductNumber)
REFERENCES dbo.[Sales.Product] (ProductNumber);

ALTER TABLE dbo.[Sales.Customer]
ADD FOREIGN KEY (SalesPersonEmployeeID)
REFERENCES dbo.[Sales.Employee] (EmployeeID);

